
.home-page {
    height: 100%;
}
/* .full-body  {
    text-align: center    
} */

#home-heading {
    font-size: 25px; 
    letter-spacing: .03em;   
}
#job-title {
    font-size: 45px; 
    margin: 10px;
}

.headings {
    text-align: center;
}

.inner-container {
    text-align: center;
}

.random-quote {
    margin: 0 auto;
    font-weight: lighter;
    text-align: center;
    width: 70%;
    height: 160px;
    border-style: solid; 
    border-width: 1px; 
    border-color: rgba(188, 196, 202, 0.856);
    border-radius: 20px;
    
}

.random-quote:hover{
    box-shadow: 0 4px 8px 0 rgbs(0,0,0,0.8);
}

.portfolio_info {
    margin: 0 auto;
    width: 70%;
    padding: 10px;
    display: grid; 
    grid-template-columns: 1fr 1fr;
    border-style: solid; 
    border-width: 1px; 
    border-color: rgba(188, 196, 202, 0.856);
    border-radius: 20px;
}
#profile-pic-container {
    text-align: right;
    padding: 10px;
}

#main-pic {
    height: auto;
    width: 350px;
    opacity: .95;
    border-radius: 50%;
    border: 8px solid beige;
}
.main-card {
    padding: 20px;
}
.social-buttons {
    margin: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}


#first-sc {
    width: 200px;
    display: grid;
    grid-template-rows: 1fr 1fr;
   justify-items: center;
}
#first-sc:hover {
    background-color: beige
}
#second-sc {
    width: 200px;
    display: grid;
    grid-template-rows: 1fr 1fr;
   justify-items: center;
}

#second-sc:hover {
    background-color: beige
}

#third-sc {
    width: 200px;
    display: grid;
    grid-template-rows: 1fr 1fr;
   justify-items: center;
}

#third-sc:hover {
    background-color: beige
}

#fourth-sc {
    width: 200px;
    display: grid;
    grid-template-rows: 1fr 1fr;
   justify-items: center;
}

#fourth-sc:hover {
    background-color: beige
}

#contact {
    height: 100px;
    width: 100px
}

